body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}
.top-header{
  background-color: #FFF;
  position: sticky;
  top: 0;
  z-index: 100;
}

.bleeding-right-container {
  margin: 0 auto;
  max-width: 100%;
  padding-left: calc((100% - 1300px) / 2);
}

.header {
  position: relative;
}

.scroll-line {
  border-bottom: 4px solid #da6123;
  color: #FFFFFF;
  position: absolute;
  top: 156px;
  width: 150px;
  z-index: 1;
}

.page-scroll {
  background: #da6123;
  border-radius: 50%;
  border: 1px solid #da6123;
  height: 15px;
  left: -8px;
  position: absolute;
  width: 15px;
  z-index: 2;
}

.appoint-disc p:nth-of-type(2)::before {
  content: url(./assets/icons8-collapse-arrow-48.png);
  position: absolute;
  right: 10px;
  top: 7px;
}

.appoint-disc p:nth-of-type(2)::after {
  bottom: 4px;
  content: url(./assets/icons8-expand-arrow-48.png);
  position: absolute;
  right: 10px;
}


#menuToggle,
.mobile-search {
  display: none;
}

.content-container {
  margin: 0 auto;
  max-width: 1300px;
  padding-left: 40px;
  padding-right: 40px;
}

nav {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  height: 150px;
  justify-content: space-between;
  padding: 0;
}

.mobile-hamburger-menu {
  display: none;
}

.nav-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  width: 600px;
}

.nav-list ul li {
  font-size: 18px;
  font-weight: 400;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 800px;
  margin-top: 100px;
  width: 100%;
}

.slider {
  border-top: 1px solid white;
  bottom: -75px;
  display: flex;
  height: auto;
  justify-content: space-between;
  left: 0;
  padding-bottom: 150px;
  position: absolute;
  width: 45%;
}

.radio-container {
  position: relative;
  right: -10px;
  top: -6px;
}

.radio-container:first-of-type {
  visibility: hidden;
}

.radio-container label {
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.radio-container input[type="radio"] {
  visibility: hidden;
}

.radio-container input[type="radio"]:checked+label:after {
  opacity: 1;
}

.radio-container input[type="radio"]:checked+label span {
  opacity: 1;
}

label span {
  bottom: -5px;
  color: black;
  opacity: 0;
  position: absolute;
  z-index: 9;
}

.radio-container label:after {
  background-color: white;
  border-radius: 50%;
  border-right: none;
  border-top: none;
  border: 2px solid #fff;
  content: "";
  height: 25px;
  left: -9px;
  opacity: 0;
  position: absolute;
  top: -9px;
  transition-duration: 0.3s;
  transition: ease;
  width: 25px;
}

.radio-container input[type="radio"] {
  visibility: hidden;
}

.hero-section-text {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  margin-top: 50px;
  width: 50%;
}

.hero-section-bg {
  align-items: center;
  display: flex;
  margin-top: 75px;
  position: relative;
}

.hero-section-text-container::after {
  background: linear-gradient(to bottom, #141640, #8c3c2a);
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - ((100vw - 1300px)/2));
  z-index: -1;
}

.hero-section-btn {
  align-items: center;
  border-radius: 5px;
  border: 2px solid #ffffff;
  display: flex;
  margin-top: 25px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.hero-section-btn .before-arrow {
  filter: brightness(0) invert(1);
  margin-left: -6px;
}

.hero-section-btn .after-arrow {
  filter: brightness(0) invert(1);
  margin-right: 10px;
}

.hero-section-text-container {
  width: 100%;
}

.sign-up input {
  width: 50%;
}

.hero-section-text a {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-size: 20px;
  justify-content: center;
  margin: 30px 10px;
  text-decoration: none;
}

.hero-section-img {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}

.hero-section-img img {
  border-radius: 15px 0 0 15px;
  height: 653px;
  object-fit: cover;
  width: 49vw;
}

.hero-section-text-title {
  font-size: 55px;
  font-weight: 500;
  line-height: 1.5;
}

.hero-section-text-note {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 50px;
}

.appoint-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.appoint-heading {
  font-size: 45px;
  font-weight: 500;
  height: 300px;
  padding-bottom: 75px;
}

.appoint-heading p {
  padding-top: 175px;
}

.appoint-select {
  display: flex;
  flex-direction: row;
  gap: 10%;
  height: 400px;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}

.appoint-disc {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  height: 250px;
  justify-content: center;
  width: 50%;
}

.appoint-disc p {
  padding-left: 45px;
}

.appoint-disc p:nth-of-type(1) {
  background-image: linear-gradient(to top, #f3f3f3 10%, white 90%);
  height: 160px;
  margin: 0;
}

.appoint-disc p:nth-of-type(2) {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #de7a46;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  color: #de7a46;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0;
  position: relative;
}

.appoint-disc p:nth-of-type(3) {
  background-image: linear-gradient(to bottom, #f3f3f3 10%, white 90%);
  height: 160px;
  margin: 0;
  padding-top: 35px;
}

.appoint-contact {
  font-size: 18px;
  font-weight: 500;
  width: 50%;
}

.appoint-contact p {
  font-size: 20px;
  line-height: 1.7;
}

.appoint-contact a {
  align-items: center;
  border-radius: 5px;
  border: 1px solid black;
  color: black;
  display: flex;
  font-size: 18px;
  height: 75px;
  justify-content: center;
  max-width: 310px;
  text-decoration: none;
}

.appoint-mid {
  align-items: center;
  align-items: center;
  display: flex;
  gap: 250px;
  height: 700px;
  position: relative;
  width: 100%;
}

.mid-img {
  left: 0;
  width: 49vw;
}

.mid-img img {
  border-radius: 0 15px 15px 0;
  height: 653px;
  object-fit: cover;
  width: 49vw;
}

.mid-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;
  text-align: center;
  text-align: left;
}

.mid-text .caption-title p:first-of-type {
  color: #da6123;
  font-size: 175px;
  font-weight: 500;
  margin: 0;
}

.mid-text .caption-title p:nth-of-type(2) {
  color: #da6123;
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 0;
}

.mid-text .caption p {
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding-right: 30px;
}

.appoint-end {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.appoint-end p:first-of-type {
  font-size: 60px;
  margin: 0;
}

.appoint-end p:nth-of-type(2) {
  font-size: 28px;
  margin-top: 15px;
}

.appoint-end p:nth-of-type(3) {
  font-size: 18px;
  font-weight: 500;
  max-width: 700px;
  width: 100%;
}

.services {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: space-between;
  margin-bottom: 275px;
  width: 100%;
}

.services-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.services-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 50%;
}

.cards-image {
  background-color: #101135;
  height: 135px;
  width: 135px;
}

.cards-image img {
  filter: brightness(0) invert(1);
  height: 50px;
  padding: 42.5px;
  width: 50px;
}

.cards .cards-text {
  margin-left: 28px;
  max-width: 375px;
}

.cards .cards-text p {
  width: 50%;
}

.cards .cards-text p:nth-of-type(1) {
  font-size: 25px;
  margin-top: 0;
}

.cards .cards-text p:nth-of-type(2) {
  font-size: 18px;
  line-height: 1.7;
  margin-top: 0;
}

.services-btn a {
  align-items: center;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
  display: flex;
  font-size: 20px;
  height: 75px;
  justify-content: center;
  padding: 0 46px;
  text-align: center;
  text-decoration: none;
}

.services-btn {
  margin: 100px auto;
  position: relative;
  width: fit-content;
}

.services-btn .before-arrow {
  position: absolute;
  top: 45%;
}

.services-btn .after-arrow {
  bottom: 45%;
  left: 85%;
  position: absolute;
}

.co-introduction {
  align-items: center;
  display: flex;
  margin: 0 auto;
  position: relative;
}

.co-introduction::after {
  background-color: #f4f4f4;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  content: "";
  height: 80%;
  left: calc((100% - 1300px) / 2);
  position: absolute;
  right: 0;
  z-index: -1;
}

.intro-section {
  align-items: baseline;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding-left: 100px;
  width: 50%;
}

.introduction-img img {
  border-radius: 25px;
  object-fit: cover;
  width: 100%;
}

.introduction-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.introduction-section-btn {
  align-items: center;
  border-radius: 5px;
  border: 2px solid #000;
  display: flex;
  max-width: 300px;
  padding: 25px 0;
  text-align: center;
  text-decoration: none;
}

.introduction-section-btn a {
  color: #000;
  text-decoration: none;
}

.introduction-text p {
  margin: 0;
}

.introduction-text p:nth-of-type(1) {
  font-size: 32px;
  margin-bottom: 10px;
}

.introduction-text p:nth-of-type(2) {
  font-size: 50px;
  margin-bottom: 40px;
}

.introduction-text p:nth-of-type(3) {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.contact-section {
  align-items: end;
  display: flex;
  flex-direction: row;
  gap: 150px;
  height: 600px;
  justify-content: flex-start;
  margin-bottom: 200px;
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
}

.contact-info p:nth-of-type(1) {
  font-size: 48px;
  font-weight: 500;
  margin-top: 0;
}

.contact-info p:nth-of-type(2) {
  font-size: 18px;
  line-height: 1.7;
  margin-left: 120px;
  max-width: 500px;
}

.introduction-container {
  display: flex;
  margin: 0 auto;
  max-width: 1300px;
}

.info-slider-section {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.slider-bottom {
  border-top: 1px solid #da6123;
  display: flex;
  flex-flow: row-reverse;
  height: auto;
  justify-content: space-between;
  padding-bottom: 150px;
  width: 100%;
}

.slider-bottom.slider-bottom-mobile {
  display: none;
}

.check-bottom-container {
  left: -10px;
  position: relative;
  top: -6px;
}

.check-bottom-container:first-of-type {
  visibility: hidden;
}

.check-bottom-container label {
  background-color: #da6123;
  border-radius: 50%;
  border: 1px solid #da6123;
  cursor: pointer;
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.check-bottom-container input[type="radio"]:checked+label span {
  opacity: 1;
}

.check-bottom-container label span {
  bottom: -5px;
  color: #FFF;
  opacity: 0;
  position: absolute;
  z-index: 9;
}

.check-bottom-container label:after {
  background-color: #da6123;
  border-radius: 50%;
  border-right: none;
  border-top: none;
  border: 2px solid #da6123;
  content: "";
  height: 25px;
  left: -9px;
  opacity: 0;
  position: absolute;
  top: -9px;
  transition-duration: 0.3s;
  transition: ease;
  width: 25px;
}

.check-bottom-container input[type="radio"]:checked+label:after {
  background-color: red;
  opacity: 1;
}

.check-bottom-container input[type="radio"] {
  visibility: hidden;
}

.contact-logo {
  background-image: linear-gradient(to left, #f3f3f3 10%, white 90%);
  width: 100%;
}


.contact-logo p {
  font-size: 18px;
  font-weight: 500;
  margin-left: 38px;
}

.contact-info a {
  align-items: center;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
  display: flex;
  margin-left: 120px;
  max-width: 210px;
  padding: 25px 0;
  text-decoration: none;
  text-decoration: none;
  width: auto;
}

.footer {
  background: linear-gradient(90deg,
      rgba(16, 17, 53, 1) 45%,
      rgba(202, 91, 36, 1) 85%);
  width: 100%;
}

.footer_section {
  color: white;
  display: flex;
  padding-bottom: 120px;
  padding-top: 120px;
}

.footer_section .sign-up {
  box-sizing: border-box;
  border: rgba(234, 234, 234, 0.5) 1px solid;
  border-radius: 25px;
  border-bottom-left-radius: unset;
  border-left: none;
  border-top-left-radius: unset;
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  padding-left: calc(100% * 0.5 - 1300px / 2);
  padding-top: 80px ;
  padding-bottom: 80px ;
  padding-right: 0;
  width: 50%;
}

.footer_section .sign-up h2 {
  font-size: 50px;
  margin: 0 0 30px;
}

.footer_section .sign-up div>input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(234, 234, 234, 0.5);
  color: rgba(234, 234, 234, 0.5);
  font-size: 15px;
  height: 35px;
  margin-bottom: 20px;
  outline: none;
  padding: 9px 9px 0;
  width: 50%;
}

.footer_section .sign-up .sign-up-btn {
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(234, 234, 234, 0.5);
  color: #ffffff;
  display: flex;
  height: 75px;
  justify-content: center;
  margin-top: 40px;
  padding: 0 40px;
  position: relative;
  width: 20%;
}

.sign-up-btn .before-arrow {
  filter: brightness(0) invert(1);
  left: 0;
  position: absolute;
  top: 45%;
}

.sign-up-btn .after-arrow {
  bottom: 45%;
  filter: brightness(0) invert(1);
  position: absolute;
  right: 5%;
}

.footer_section ul li {
  margin-bottom: 50px;
}

.footer_section .category {
  margin-top: 60px;
  width: 40%;
}

.footer_section .category p {
  font-size: 12px;
  margin-top: 80px;
}

.footer_section .category a {
  color: white;
  font-size: 17px;
}

.footer_section .icons {
  border-bottom-right-radius: unset;
  border-radius: 25px 0 0 25px;
  border-right: none;
  border-top-right-radius: unset;
  border: rgba(234, 234, 234, 0.5) 1px solid;
  display: flex;
  flex-direction: column;
  font-size: 36px;
  max-height: 150px;
  padding-right: calc(100% * 0.5 - 1300px / 2);
  padding: 20px;
  width: 10%;
}

.footer_section .icons i {
  margin-bottom: 20px;
}

.footer_section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_section a {
  text-decoration: none;
}

.contact-logo-mobile {
  display: none;
}

@media (max-width: 1380px) {
  .bleeding-right-container {
    padding-left: 32px;
  }

  .footer_section .sign-up {
    padding-left: 32px;
  }

  .hero-section-text-container::after {
    width: calc(100% - 32px);
  }

  .co-introduction::after {
    left: 32px;
  }



}

@media (max-width: 1024px) {
  * {
    box-sizing: border-box;
  }

  .content-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .body {
    overflow: hidden;
  }

  .scroll-line {
    border-bottom: 3px solid #da6123;
    top: 99px;
  }

  .page-scroll {
    top: 93px;
  }

  .nav-list {
    display: none;
  }

  .mobile-search {
    display: block;
    margin-right: 50px;
  }

  #menuToggle {
    -webkit-user-select: none;
    display: block;
    position: absolute;
    right: 32px;
    user-select: none;
    z-index: 1;
  }

  #menuToggle input {
    -webkit-touch-callout: none;
    cursor: pointer;
    display: block;
    height: 32px;
    left: -5px;
    opacity: 0;
    position: absolute;
    top: -7px;
    width: 32px;
    z-index: 2;
  }

  #menuToggle span {
    background: #000000;
    border-radius: 3px;
    display: block;
    height: 2px;
    margin-bottom: 6px;
    position: relative;
    transform-origin: 4px 0px;
    width: 26px;
    z-index: 1;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    background: #232323;
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    width: 29px;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    -webkit-font-smoothing: antialiased;
    background: #ededed;
    height: 0;
    left: -32px;
    list-style-type: none;
    padding: 0;
    position: absolute;
    right: 0;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    visibility: hidden;
    width: 0;
  }

  #menu li {
    font-size: 22px;
    padding: 10px 0;
  }

  #menu a {
    color: #000000;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
  }

  #menuToggle input:checked~ul {
    height: 100vh;
    left: auto;
    opacity: 1;
    padding: 50px 50px 50px 80px;
    right: -32px;
    top: 48px;
    transform: scale(1.0, 1.0);
    visibility: visible;
    width: calc(100vw + 32px);
  }

  .header {
    height: 100px;
    overflow-x: clip;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  hr {
    margin: 0;
  }

  .hero-section {
    height: 650px;
  }

  .hero-section-bg {
    margin-top: 130px;
  }

  .hero-section-img img {
    height: 250px;
    width: 100%;
  }

  .hero-section-img {
    left: 32px;
    right: 0px;
    top: -96px;
    transform: none;
  }

  .hero-section-text {
    margin-top: 0;
    width: 100%;
  }

  .hero-section-text-title {
    font-size: 42px;
    line-height: 1.3;
    margin-top: 90px;
  }

  .hero-section-bg::after {
    width: calc(100% - 32px);
  }

  .introduction-container {
    flex-direction: column;
    padding-left: 32px;
  }

  .contact-section {
    flex-direction: column;
    gap: 0;
    height: 100%;
  }

  .contact-logo {
    margin-right: 0;
    width: 100%;
  }

  .appoint-heading {
    height: 175px;
    text-align: center;
  }

  .appoint-select {
    align-items: center;
    flex-direction: column;
    gap: 0;
    height: 555px;
    justify-content: space-around;
  }

  .hero-section-text-note {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 37px;
  }

  .hero-section-text-note {
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 37px;
  }

  .appoint-heading p {
    font-size: 32px;
    padding-top: 46px;
  }


  .appoint-contact p {
    font-size: 18px;
    margin-top: 0;
  }

  .appoint-disc {
    width: 100%;
  }

  .appoint-contact {
    width: 100%;
  }

  .mid-img {
    left: 0;
    position: absolute;
    right: 32px;
    transform: translateY(-337px);
    width: 90%;
  }

  .mid-img img {
    height: 250px;
    width: 100%;
  }

  .appoint-mid {
    flex-direction: column;
    height: 425px;
    justify-content: end;
    margin-top: 300px;
  }

  .mid-text {
    flex-direction: row;
    height: 70%;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
    width: 100%;
  }

  .appoint-end p:first-of-type {
    font-size: 32px;

  }

  .appoint-end p:nth-of-type(2) {
    font-size: 22px;
    line-height: 1.5;
    margin-top: 15px;
    padding-right: 20px;
  }

  .appoint-end p:nth-of-type(3) {
    font-size: 16px;
    line-height: 1.7;
  }

  .appoint-end {
    height: auto;
    justify-content: flex-start;
    margin-bottom: 50px;
    text-align: left;
  }

  .services-bottom,
  .services-top {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
  }

  .cards {
    justify-content: start;
    max-width: 100%;
  }

  .cards .cards-text p {
    width: 100%;
  }

  .cards .cards-text p:nth-of-type(1) {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 0;
    max-width: 75%;
  }

  .cards .cards-text {
    max-width: 75%;
  }

  .cards .cards-text p:nth-of-type(2) {
    line-height: 1.7;
    margin-top: 0;
  }

  .services {
    height: 800px;
    margin-bottom: 451px;
  }

  .services-btn .before-arrow,
  .services-btn .after-arrow {
    width: auto;
  }

  .services-btn .after-arrow {
    left: 85%;
  }

  .services-btn a {
    font-size: 15px;
    margin-right: 32px;
    width: 100%;
  }

  .mid-text .caption p {
    line-height: 1.7;
    padding-right: 0;
  }

  .mid-text .caption {
    width: 60%;
  }

  .mid-text .caption-title p:nth-of-type(2) {
    font-size: 22px;
  }

  .mid-text .caption-title p:first-of-type {
    font-size: 80px;
  }

  .mid-text .caption-title {
    text-align: left;
    width: 40%;
  }

  .co-introduction::after {
    background-color: #f4f4f4;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    content: "";
    height: 100%;
    left: 0;
    left: 6%;
    position: absolute;
    z-index: -2;
  }

  .co-introduction {
    flex-direction: column;
    margin-bottom: 100px;
    overflow: visible;
  }

  .introduction-img {
    margin-bottom: 70px;
    margin-top: -150px;
    order: 0;
    padding-left: 64px;
    padding-right: 32px;
    width: 100%;
  }

  .co-introduction .content-container {
    order: 1;
  }

  .introduction-section-btn {
    border-radius: 5px;
    margin-left: 0;
    width: 95%;
  }

  .introduction-text p:nth-of-type(3) {
    font-size: 15px;
    line-height: 1.7;
  }

  .introduction-text p:nth-of-type(2) {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .introduction-text p:nth-of-type(1) {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .intro-section {
    justify-content: flex-start;
    order: 1;
    padding-bottom: 80px;
    padding-left: 64px;
    padding-right: 32px;
    width: 100%;
  }

  .footer_section {
    display: block;
    position: relative;
  }

  .footer_section .sign-up {
    border-radius: 10px;
    height: 501px;
    margin-top: 0;
    padding: 32px 0 60px 50px;
    width: 92%;
  }

  .footer {
    height: 100%;
    padding-top: 50px;
    width: 100%;
  }

  .footer_section .sign-up h2 {
    font-size: 25px;
    height: 50%;
    line-height: 1.7;
    margin-bottom: -5px;
  }

  .footer_section .sign-up div>input {
    font-size: 12px;
    margin-top: 30px;
    min-width: 150px;
  }

  .footer_section .sign-up div {
    width: 65%;
  }

  .footer_section .sign-up .sign-up-btn {
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    height: 25%;
    margin-top: 50px;
    width: 50%;
  }

  .sign-up-btn .after-arrow {
    bottom: 45%;
    left: 70%;
  }

  .sign-up-btn .before-arrow {
    top: 40%;
  }

  .footer_section .category {
    margin-top: 100px;
    padding-bottom: 50px;
    padding-left: 40px;
  }

  .footer_section .category p {
    line-height: 2;
  }

  .footer_section .icons {
    justify-content: center;
    max-height: 250px;
    padding: 40px 32px 40px 32px;
    position: absolute;
    right: 0;
    top: 52%;
    width: 20%;
  }

  .contact-logo-mobile {
    background-image: linear-gradient(to left, #f3f3f3 10%, white 90%);
    display: flex;
    margin: 0 -32px;
    padding: 32px;
  }

  .contact-info p:first-of-type {
    font-size: 25px;
    margin-bottom: 115px;
    padding-left: 0;
  }

  .contact-logo-mobile .identity p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
  }

  .contact-logo {
    display: none;
  }

  .identity {
    display: flex;
    flex-direction: column;
    padding-right: 0;
    padding-top: 20px;
    width: 50%;
  }

  .contact-logo-mobile img {
    width: 50%;
  }

  .contact-section {
    margin-bottom: 160px;
    position: relative;
  }

  .contact-info p:nth-of-type(2) {
    font-size: 15px;
    line-height: 2;
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
    padding-left: 90px;
  }

  .contact-info>p:nth-of-type(2) {
    margin-bottom: 30px;
    padding-left: 50px;
  }

  .contact-info svg {
    height: 50px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 50px;
  }

  .contact-info a {
    border-radius: 5px;
    margin-left: 50px;
    width: 215px;
  }

  .footer_section .icons i:last-child {
    margin-bottom: 0;
  }

  .cards-image {
    background-color: #101135;
    height: 80px;
    width: 80px;
  }

  .cards .cards-image img {
    height: 100%;
    padding: 15px;
    width: 100%;
  }

  body:has(.hamburger-menu:checked) {
    position: fixed;
  }

  body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    width: 100%;
  }

  .slider-bottom {
    display: none;
  }

  .slider-bottom.slider-bottom-mobile {
    display: flex;
    flex-flow: unset;
    left: 32px;
    padding-bottom: 40px;
    position: absolute;
    right: 0;
    top: 85px;
  }

  .check-bottom-container:first-of-type {
    visibility: visible;
  }

  .check-bottom-container:last-child {
    display: none;
  }

  .contact-info {
    justify-content: flex-start;
    width: 100%;
  }

  .bleeding-right-container {
    padding: 0 32px;
  }

  .footer_section {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .footer_section .category a {
    font-size: 14px;
  }

  .footer_section .category {
    width: 100%;
  }

  .slider {
    width: 80%;
  }

  a,
  .hero-section-text a,
  .appoint-contact a {
    font-size: 15px;
  }

  .appoint-disc p {
    padding-left: 25px;
  }

  .appoint-disc p:nth-of-type(2)::before {
    top: 12px;
    transform: scale(0.6);
  }

  .appoint-disc p:nth-of-type(2)::after {
    bottom: 12px;
    transform: scale(0.6);
  }





}